# Sim6502Java

./: .classpath  .gitignore  .project  LICENSE  README.md  changelog.md  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
src/main/java/de/innot/sim6502/: CPUState.java  Sim6502.java  Sim6502Input.java  Sim6502Output.java  Sim6520.java  Sim6520Input.java  Sim6520Output.java  Sim6522.java  Sim6522Input.java  Sim6522Output.java
src/test/java/de/innot/sim6502/test/: Memory.java  Sim6502Test.java  Sim6520Test.java  Sim6522Test.java
src/test/resources/: 6502_functional_test.a65  6502_functional_test.hex  6502_functional_test.lst  6502_interrupt_test.a65  6502_interrupt_test.hex  6502_interrupt_test.lst  readme.txt
